# androidxdaggermvp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/jeremyrempel/myapplication/: ExampleInstrumentedTest.kt  InstrMainFragmentTest.kt  InstrModelFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jeremyrempel/myapplication/: FragFactory.kt  FragmentComponent.kt  MainActivity.kt  MainFragment.kt  ModelFragment.kt  ModelFragmentModel.kt  MyComponent.kt
app/src/main/java/com/github/jeremyrempel/myapplication/factory/: FragFactory.kt  MyFragmentFactory.kt  MyModelFactory.kt  MyViewModelFactory.kt
app/src/main/java/com/github/jeremyrempel/myapplication/fake/: FakeFactories.kt
app/src/main/java/com/github/jeremyrempel/myapplication/service/: MyService.kt
app/src/main/java/com/github/jeremyrempel/myapplication/viewmodel/: IModelFragmentModel.kt  MainFragmentViewModel.kt  ModelFactory.kt  ModelFragmentModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/github/jeremyrempel/myapplication/: ExampleUnitTest.kt  JvmModelFragmentTest.kt  MainActivityTest.kt  MainFragmentTest.kt  ModelFragmentTest.kt
