apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

configurations.all {
    resolutionStrategy {
        force group: 'androidx.test', name: 'monitor', version: '1.2.0'
    }
}

android {

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.jeremyrempel.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.fragment:fragment:1.1.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'

    // dagger. no dagger-android
    implementation "com.google.dagger:dagger:2.23.2"
    kapt "com.google.dagger:dagger-compiler:2.23.2"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // test
    debugImplementation 'androidx.fragment:fragment-testing:1.1.0-beta01'
    testImplementation 'androidx.test:runner:1.3.0-alpha01'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    testImplementation 'junit:junit:4.13-beta-3'
    testImplementation 'androidx.test:core:1.2.1-alpha01'
    testImplementation 'androidx.test:runner:1.3.0-alpha01'
    testImplementation 'androidx.test:rules:1.3.0-alpha01'
    testImplementation 'androidx.test.ext:junit:1.1.2-alpha01'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation "io.mockk:mockk:1.9.3"


}
